<!DOCTYPE html>
<html>
	<head>
		<!-- Hosted on GH Pages -->
		<!-- https://github.com/robertakarobin/json -->
		<title>JSON Formatter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: inherit;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	text-decoration: inherit;
	line-height: inherit;
	color: inherit;
	background-color:transparent;
}
*:focus{
	outline:none;
}
html, body{
	position:relative;
	font-family:monospace;
	font-size:14px;
}
div{
	position:relative;
}
.wrap{
	display:flex;
	flex-direction:row;
	width:100%;
	height:100vh;
}
.wrap > *{
	flex-basis:50%;
	display:flex;
	flex-direction:column;
}
textarea{
	flex-grow:1;
}
.controls{
	background-color:#f0f0f0;
	border-right:1px solid #ddd;
}
label{
	padding:5px 10px;
	line-height:20px;
}
.controls input,
.controls textarea{
	background:linear-gradient(170deg, rgba(0,0,0,0.3), rgba(0,0,0,0.04) 20px, rgba(0,0,0,0.03));
}
input,
textarea{
	padding:5px 10px;
	line-height:20px;
	resize:none;
}
input:focus,
textarea:focus{
	background-color:rgba(0,0,0,0.05);
}
.aside{
	color:#aaa;
}
		</style>
		<script>
window.addEventListener('DOMContentLoaded', function(){
	const el = {
		input: document.getElementById('input'),
		output: document.getElementById('output'),
		indent: document.getElementById('indent'),
		wrap: document.getElementById('wrap'),
		chars: document.getElementById('chars')
	}
	const query = window.location.search.replace(/^\?/, '').split('&').reduce((map, query)=>{
		map[query.split('=')[0]] = query.split('=')[1]
		return map
	}, {})
	const updateJSON = function(){
		const textIn = el.input.value
		const indentLevel = parseInt(el.indent.value)
		const chars = textIn.length
		let textOut

		el.chars.textContent = chars
		if(!(textIn.trim())){
			textOut = ''
		}else{
			try{
				textOut = JSON.stringify(JSON.parse(textIn), null, (indentLevel || '\t'))
			}catch(e){
				textOut = 'Bad JSON. :('
			}
		}
		el.output.value = textOut
	}

	if(query.indent){
		el.indent.value = query.indent
	}
	el.input.addEventListener('input', updateJSON)
	el.indent.addEventListener('input', updateJSON)
	updateJSON()
})
		</script>
	</head>
	<body>
		<div class="wrap">
			<div class="controls">
				<label for="indent">Indentation:</label>
				<input type="text" id="indent" placeholder="A number, or blank for tabs" spellcheck="false" />
				<label for="input">Ugly JSON goes here:
					<span class="aside"><span id="chars"></span> characters</span>
				</label>
				<textarea id="input" spellcheck="false" placeholder='{"foo": "bar"}'></textarea>
			</div>
			<div>
				<textarea id="output" disabled placeholder="...and pretty JSON comes out here!"></textarea>
			</div>
		</div>
	</body>
</html>
